# SPPR

./: WEB_253504_LIANHA.sln
WEB_253504_LIANHA/: ApplicationConfiguration.cs  Program.cs  Startup.cs  UriData.cs  WEB_253504_LIANHA.csproj  appsettings.json
WEB_253504_LIANHA.API/: AutomobileDb.db  AutomobileDb.db-shm  AutomobileDb.db-wal  Program.cs  WEB_253504_LIANHA.API.csproj  WEB_253504_LIANHA.API.http  WeatherForecast.cs  appsettings.json
WEB_253504_LIANHA.API/Controllers/: AutomobileCategoriesController.cs  AutomobilesController.cs  FileController.cs  WeatherForecastController.cs
WEB_253504_LIANHA.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_253504_LIANHA.API/Migrations/: 20240928134052_InitialCreate.Designer.cs  20240928134052_InitialCreate.cs  AppDbContextModelSnapshot.cs
WEB_253504_LIANHA.API/Models/: AuthServerData.cs
WEB_253504_LIANHA.API/Properties/: launchSettings.json
WEB_253504_LIANHA.API/Services/: AutomobileCategoryService.cs  AutomobileService.cs  IAutomobileCategoryService.cs  IAutomobileService.cs
WEB_253504_LIANHA.Blazor.SSR/: Program.cs
WEB_253504_LIANHA.Blazor.SSR/Components/: App.razor  _Imports.razor
WEB_253504_LIANHA.Blazor.SSR/Models/: CounterInputModel.cs
WEB_253504_LIANHA.Blazor.SSR/Properties/: launchSettings.json
WEB_253504_LIANHA.BlazorWasm/: Program.cs  UriData.cs  WEB_253504_LIANHA.BlazorWasm.csproj  _Imports.razor
WEB_253504_LIANHA.BlazorWasm/Layout/: NavMenu.razor
WEB_253504_LIANHA.BlazorWasm/Pages/: AutomobileDetails.razor  AutomobileList.razor  AutomobileListBlock.razor  CategorySelector.razor  Pager.razor
WEB_253504_LIANHA.BlazorWasm/Properties/: launchSettings.json
WEB_253504_LIANHA.BlazorWasm/Services/: ApiDataService.cs  IDataService.cs
WEB_253504_LIANHA.BlazorWasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html
WEB_253504_LIANHA.Domain/Entities/: Automobile.cs  AutomobileCategory.cs
WEB_253504_LIANHA.Domain/Models/: Cart.cs  CartItem.cs  ListModel.cs  ResponseData.cs
WEB_253504_LIANHA.Tests/: UnitTest1.cs  UnitTest2.cs  WEB_253504_LIANHA.Tests.csproj
WEB_253504_LIANHA/Components/: CartComponent.cs
WEB_253504_LIANHA/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
WEB_253504_LIANHA/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
WEB_253504_LIANHA/HelperClasses/: KeycloakData.cs
WEB_253504_LIANHA/Logs/: log.txt
WEB_253504_LIANHA/Middleware/: LoggingMiddleware.cs
WEB_253504_LIANHA/Models/: ErrorViewModel.cs  ListDemo.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
WEB_253504_LIANHA/Properties/: launchSettings.json
(+38 files in other folders)
